<html>

<head>
    <title>Exam Buddy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>

<body>
    You See this, inside Popup when you click Exam buddy 😉
    <br /> Code Inside popup.html will help you to edit me !!

    <h1>
        Welcome to the Exam Buddy.
    </h1>
    <div class="container">
        <p id="time"></p>
        <button onclick="fun()">start</button>
        <button onclick="stop()">stop</button>
    </div>
    <script>
        window.Start=()=>{}
        function fun() {
            function Start() {
                var d = new Date();
                // h = new Date().getHours();
                // n_h = h+3;
                // var m = new Date().getMinutes();
                // var s = new Date().getSeconds();
                // var t= h + m + s;
                var x = d.toLocaleTimeString();
                // console.log(h);
                document.getElementById('time').innerHTML = x;

            }
            setInterval(Start, 1000);
        }
        var clean = setInterval(Start, 1000);

        function stop(){
            clearInterval(clean);
        }
    </script>
</body>
</html>